apiVersion: v1
kind: Service
metadata:
  name: kubia-nodeport-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: http
      nodePort: 30080
    - name: http2
      port: 443
      targetPort: http2
      nodePort: 30443
  selector:
   app: kubia
     
  